{
  "name": "popcorn-site",
  "version": "0.3.6",
  "description": "Website for Popcorn Time",
  "repository": {
    "type": "git",
    "url": "https://github.com/popcorn-official/popcorn-site.git"
  },
  "author": "Popcorn Official",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/popcorn-official/popcorn-site/issues"
  },
  "homepage": "https://github.com/popcorn-official/popcorn-site",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-imagemin": "^0.7.0",
    "grunt-contrib-stylus": "^0.15.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ejs-render": "^0.2.5",
    "grunt-html-validation": "^0.1.16",
    "nib": "^1.0.2",
    "stylus": "^0.44.0"
  }
}
